<!--
Aufgabe: Abschluss - Freie Arbeit
Name: Jonas Fehrenbach
Datum: 21.07.2017
Matrikel: 254667

Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Pong Game</title>
<meta name="description" content="">
<meta name="author" content="Jonas">

<script src="main.js"></script>
<script src="background.js"></script>
<script src="ball.js"></script>
<script src="panel.js"></script>
<link rel="stylesheet" href="field.css">
</head>
<body>
	<canvas width="600" height="700"></canvas>
</body>
</html>